index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>♥️ Score Board ♠️</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="app">
      <header>
        <h1><span class="app-name">Score Board </span></h1>
        <div class="controls"><span class="remove-player">➖</span><span class="add-player">➕</span></div>
      </header>
      <article class="stage"></article>
    </div>
    <script src="scoreBoard.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0")
    title ♥️ Score Board ♠️
    link(rel="stylesheet", href="main.css")
  body
    div.app
      header
        h1
          span.remove-player ♥️
          span.app-name Score Board 
          span.add-player ♠️
      article.stage

    script(src="scoreBoard.js")
